### ISSUE TITLE
DuckDB accelerator fails to load: Unable to create index on duckdb table: INTERNAL Error: node without metadata in ARTOperator::Insert

### ISSUE THREAD

**Issue by phillipleblanc** [spiceai/spiceai#6975]
## Describe the bug

Occurs on Spice v1.6.0

Loading a Spice view that has a DuckDB index fails with this error:

```
2025-08-29T02:43:04.924623Z  WARN runtime::accelerated_table::refresh_task: Failed to load data for view (view): Failed to get data from the connector. External error: Unable to create index on duckdb table: INTERNAL Error: node without metadata in ARTOperator::Insert

Stack Trace:

/usr/local/bin/spiced(+0x6b37eb6) [0x563ec495ceb6]
/usr/local/bin/spiced(+0x6b37f74) [0x563ec495cf74]
...
/usr/local/bin/spiced(+0x68440a0) [0x563ec46690a0]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7fdcdc7944a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7fdcdc5681f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7fdcdc5e889c]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors Ensure the dataset configuration is valid, and try again.
```

When this occurs, the DuckDB database is in a bad state:

`Failed to load data for view (view): Failed to get data from the connector. External error: Unable to begin duckdb transaction: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "node without metadata in ARTOperator::Insert"`

When the Spice instance is restarted, this error appears:

```
2025-08-29T02:02:28.107957Z  WARN datafusion_table_providers::duckdb::creator: Missing index(es) detected for the table '__data_test_1756432948056': "i__foo, i__bar".
2025-08-29T02:03:19.660817Z ERROR runtime::accelerated_table::refresh_task: Failed to refresh view (view): Failed to get data from the connector. Execution error: Indexes do not match between the new table and the existing table.
Ensure index configuration is the same as the existing table, or manually migrate the table. Ensure the dataset configuration is valid, and try again.
```

## Spicepod configuration

```yaml
name: app
version: v1
kind: Spicepod
views:
  - name: test
    sql_ref: /scripts/test.sql
    acceleration:
      enabled: true
      # Always refresh after runtime restart, This is to ensure that potential changes in view sql are applied automatically
      refresh_on_startup: always
      engine: duckdb
      mode: file
      refresh_check_interval: 1h
      indexes:
        "foo": enabled
        "bar": enabled
      params:
        duckdb_file: /node_storage/duckdb_test.db
        duckdb_preserve_insertion_order: false
```

**Comment by boer0924** [comment]
v1.5.2 the same issue

2025-09-19T01:28:40.337530Z  WARN runtime::accelerated_table::refresh_task: Failed to load data for dataset ds_x_table (mysql): Failed to get data from the connector.
External error: Unable to begin duckdb transaction: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "node without metadata in ARTOperator::Insert"
Stack Trace:
/usr/local/bin/spiced(+0x67f8226) [0x5597bdf63226]
/usr/local/bin/spiced(+0x67f82e4) [0x5597bdf632e4]
/usr/local/bin/spiced(+0x67f9d09) [0x5597bdf64d09]
/usr/local/bin/spiced(+0x6c4524a) [0x5597be3b024a]
/usr/local/bin/spiced(+0x10aeeb1) [0x5597b8819eb1]
/usr/local/bin/spiced(+0x6c73114) [0x5597be3de114]
/usr/local/bin/spiced(+0x6c74289) [0x5597be3df289]
/usr/local/bin/spiced(+0x6c733f9) [0x5597be3de3f9]
/usr/local/bin/spiced(+0x6c74e66) [0x5597be3dfe66]
/usr/local/bin/spiced(+0x6c755df) [0x5597be3e05df]
/usr/local/bin/spiced(+0x638f2ae) [0x5597bdafa2ae]
/usr/local/bin/spiced(+0x637f10d) [0x5597bdaea10d]
/usr/local/bin/spiced(+0x6387a02) [0x5597bdaf2a02]
/usr/local/bin/spiced(+0x5bc549c) [0x5597bd33049c]
/usr/local/bin/spiced(+0x5d12cf4) [0x5597bd47dcf4]
/usr/local/bin/spiced(+0x5bb1587) [0x5597bd31c587]
/usr/local/bin/spiced(+0x5d327ef) [0x5597bd49d7ef]
/usr/local/bin/spiced(+0xdab37d6) [0x5597c521e7d6]
/usr/local/bin/spiced(+0xda9a9ee) [0x5597c52059ee]
/usr/local/bin/spiced(+0xda9b28a) [0x5597c520628a]
/usr/local/bin/spiced(+0xde7a1fb) [0x5597c55e51fb]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f59c570c1f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7f59c578bb00]
Ensure the dataset configuration is valid, and try again.

**Comment by boer0924** [comment]
This is a DuckDB 1.3.2 version issue: https://github.com/duckdb/duckdb/issues/18505

The status of this issue is `fixed on nightly`

**Comment by phillipleblanc** [comment]
Ah, this is likely fixed in DuckDB 1.4 then

**Comment by lukekim** [comment]
Thanks for the report! This appears to be fixed by the DuckDB 1.4.4 upgrade in spiceai/duckdb-rs@c8d7d3fa08 (resolves upstream duckdb/duckdb#18505 "node without metadata in ARTOperator::Insert"). That commit is an ancestor of the pinned rev `f4096c7592` (`spiceai-1.4.4`), which trunk adopted in spiceai/spiceai@b53d0027ad on 2026-04-21. Closing for now — please reopen if you can still reproduce on a release that includes this commit.
